<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="F138D1D3E0322E71">
  <PROJECT FORMAT="1.00" NAME="Einkommensteuer" AUTHOR="jouon" CREATED="2024.10.28 09:27:55" MODIFIED="2024.10.28 09:35:57">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2024.10.28 09:28:06" MODIFIED="2024.10.28 09:35:57">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="15">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[Steuer := 0,45 * x - 16 740,68]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Einkommen > 265 327?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[Steuer := 0,42 * x - 8780,9]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[Einkommen > 55 960?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Steuer := (216,16 * z + 2 397) * z + 965,58]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Einkommen > 14 254?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[Steuer := (980,14 * y + 1400) * y]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von Einkommen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Steuer := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Einkommen > 9 168?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Steuer := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[Ausgabe von Steuer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="14" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="8" TO="14" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="10" TO="17" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="17" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="11" TO="20" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="20" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="8" TO="24" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="10" TO="23" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="11" TO="25" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="12" TO="26" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="12" TO="27" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="71" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="24" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="23" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="55" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="25" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="26" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="61" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="27" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="66" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="71" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>